PORT=3000
VITE_GEMINI_API_KEY=AIzaSyCKj4DFzUfReiaaukcBrUbtALEu_vruvqs
#VITE_API_URL=https://wondrous-bonbon-cd4233.supabase.co/functions/v1/chat
#OPENAI_API_KEY=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
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dW96Z3FybnNtYmRkbHZxYWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTQwNjgsImV4cCI6MjA2MDU3MDA2OH0.xUgFhqLmsIFbV3iH8Y5LbGhZki7zuEDDLNxt7qsS51U
#VITE_SUPABASE_URL=https://xxuozgqrnsmbddlvqaeo.supabase.co